<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width" name="viewport">
    <link href="styles.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,400;1,100;1,400&display=swap" rel="stylesheet">
    <title>My Webpage</title>
</head>
<body class="grid">
    <!--Cabecera-->
    <header class="header">
        <!--Logo-->
        <div class="header__logo">
            <img 
                src="./assets/Logo.jpg" 
                title="logo"
                alt="logo"
                width="100px" 
                height="100px"
            />
        </div>

        <div class="header__titleynav">
            <!--Nombre de la Compañía-->
            <div class="header__title">
                <h1 class="header__title--h2">
                    Serendipity
                </h1>
            </div>

            <!--Menú de Navegación-->
            <nav class="header__barraNavegacion">
                <ul class="header__barraNavegacion__listaNoOrdenada">
                    <li class="header__barraNavegacion__elementoLista">
                        <a href="./index.html">Home</a>
                    </li>
                    <li class="header__barraNavegacion__elementoLista">
                        <a">New Arrivals</a>
                    </li>
                    <li class="header__barraNavegacion__elementoLista">
                        <a href="./pages/shop.html">Shop</a>
                    </li>
                    <li class="header__barraNavegacion__elementoLista">
                        <a>Contact Us</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    
    <!--Sección Principal de la Página-->
    <section class="section">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            
            <br>
            <br>
            
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            
            <br>
            <br>
            
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            
            <br>
            <br>
            
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </section>

    <aside class="publicidad">
        <p>Publicidad</p>
    </aside>

    <!--Pie de Pagína-->
    <footer class="footer">
        <div class="footer_h3">
            <form>
                <label for="email"> Send us feedback </label>
                <br>
                <input type="text" id="email">
            </form>
        </div>
        <div class="footer_images">
            <a href="./index.html">
                <img 
                src="./assets/logos.png" 
                title="socialMedia"
                alt="socialMedia"
                width="80px"
                height="40px">
            </a>
        </div>
    </footer>
</body>
</html>