.grid {
    background-color: whitesmoke;
    font-size: x-small;
    display: grid;
    grid-template-areas:
        "header header header"
        "section section publicidad"
        "footer footer footer";
    grid-template-rows: repeat(3,); 
    grid-template-columns: repeat(3,fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px; 
    }

@media screen and (max-width:648px) {
    .grid{
        display: flex;
        flex-direction: column;
        flex: 1;
    }
    
}

header{
    grid-area: header;
}

footer{
    grid-area: footer;
}

section{
    grid-area: section;
}

aside{
    grid-area: publicidad;
    background-color: white;
    border: black;
    border-style: dashed;
}

.header{
    display: flex;
    z-index: 1;
    align-items: center;
}

.header__barraNavegacion{
    width: 100%;
}

.header__titleynav{
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items:center;
}

.header__barraNavegacion__listaNoOrdenada{
    display: flex;
    list-style: none;
    padding: 0;
    justify-content: space-around;
}

.footer{
    display: flex;
    justify-content: space-between;
}

div img{
    width: 100%;
}

section div{
    display: flex;
    flex-direction: column;
}

.section_shop{
    display: grid;
    grid-template-areas:
    "title title title title"
    "items1 items2 items3 items4"
    "items5 items6 items7 items8"
    "items9 items10 items11 items12"
    ;    
    grid-template-rows: auto auto auto; 
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 2px;
    grid-row-gap: 5px; 
    text-align: center;
}

.section_shop_title{
    grid-area: title;
}

.section_shop_items1{
    grid-area: items1;
}

.section_shop_items2{
    grid-area: items2;
}

.section_shop_items3{
    grid-area: items3;
}

.section_shop_items4{
    grid-area: items4;
}

.section_shop_items5{
    grid-area: items5;
}

.section_shop_items6{
    grid-area: items6;
}

.section_shop_items7{
    grid-area: items7;
}

.section_shop_items8{
    grid-area: items8;
}

.section_shop_items9{
    grid-area: items9;
}

.section_shop_items10{
    grid-area: items10;
}

.section_shop_items11{
    grid-area: items11;
}

.section_shop_items12{
    grid-area: items12;
}
