<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width" name="viewport">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage</title>
</head>
<body>
    <!--Cabecera-->
    <header>
        <!--Logo-->
        <img 
        src="./assets/Logo.jpg" 
        title="logo"
        alt="logo"
        width="100px" 
        height="100px"
        />
    
        <h2>
            My Company
        </h2>
    </header>

    <!--Menú de Navegación-->
    <nav>
        <ul>
            <li>
                <a href="./index.html">Home</a>
            </li>
            <li>
                <a href="./pages/newArrivals.html">New Arrivals</a>
            </li>
            <li>
                <a href="./pages/shop.html">Shop</a>
            </li>
            <li>
                <a href="./pages/clearance.html">Clearance</a>
            </li>
            <li>
                <a href="./pages/contactUs.html">Contact Us</a>
            </li>
        </ul>
    </nav>
    
    <hr>

    <!--Sección Principal de la Página-->
    <section>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            
            <br>
            <br>
            
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </section>
    
    <!--Pie de Pagína-->
    <footer>
        <hr>
        <h3>
            Social Media
        </h3>
        <a href="./index.html">
            <img 
            src="./assets/logos.png" 
            title="socialMedia"
            alt="socialMedia"
            width="80px"
            height="40px">
        </a>
    </footer>
</body>
</html>