<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width" name="viewport">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/Coderhouse/Segundo Desafío/styles.css" rel="stylesheet" type="text/css">
    <title>My Webpage</title>
</head>
<body>
    <!--Cabecera-->
    <header class="header">
        <!--Logo-->
        <div class="header__logo">
            <img 
                src="../assets/Logo.jpg" 
                title="logo"
                alt="logo"
                width="150px" 
                height="150px"
            />
        </div>
        <!--Nombre de la Compañía-->
        <div class="header__title">
            <h2 class="header__title--h2">
                Serendipity
            </h2>
        </div>

        <!--Menú de Navegación-->
        <nav class="header__barraNavegacion">
            <ul class="header__barraNavegacion__listaNoOrdenada">
                <li class="header__barraNavegacion__elementoLista">
                    <a href="../index.html">Home</a>
                </li>
                <li class="header__barraNavegacion__elementoLista">
                    <a href="../pages/newArrivals.html">New Arrivals</a>
                </li>
                <li class="header__barraNavegacion__elementoLista">
                    <a href="../pages/shop.html">Shop</a>
                </li>
                <li class="header__barraNavegacion__elementoLista">
                    <a href="../pages/clearance.html">Clearance</a>
                </li>
                <li class="header__barraNavegacion__elementoLista">
                    <a href="../pages/contactUs.html">Contact Us</a>
                </li>
            </ul>
        </nav>
    </header>
    

    <!--Sección Principal de la Página-->
    <section class="section">

        <h3>
            Shop
        </h3>

        <!--Tabla-->
        <table>
            <thead>
                <tr>
                    <th> <b>$500</b> </th>
                    <th> <b>$300</b> </th>
                    <th> <b>$200</b> </th>
                    <th> <b>$250</b> </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <img 
                        src="../assets/NewArrivals1.png"
                        alt="earring"
                        title="earring"
                        width="200px"
                        height="200px"
                        >
                    </td>
                    <td>
                        <img 
                        src="../assets/NewArrivals2.png"
                        alt="ring"
                        title="ring"
                        width="200px"
                        height="200px"
                        >
                    </td>
                    <td>
                        <img 
                        src="../assets/NewArrivals3.png"
                        alt="earring"
                        title="earring"
                        width="200px"
                        height="200px"
                        >
                    </td>
                    <td>
                        <img 
                        src="../assets/NewArrivals4.png"
                        alt="ring"
                        title="ring"
                        width="200px"
                        height="200px"
                        >
                    </td>
                </tr>
            </tbody>   
        </table>
    </section>     

    <!--Pie de Pagína-->
    <footer class="footer">
        <div class="footer_h3">
            <form>
                <label for="email"> Send us feedback </label>
                <br>
                <input type="text" id="email">
            </form>
        </div>
        <div class="footer_images">
            <a href="./index.html">
                <img 
                src="../assets/logos.png" 
                title="socialMedia"
                alt="socialMedia"
                width="80px"
                height="40px">
            </a>
        </div>
    </footer>
</body>
</html>