<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width" name="viewport">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../styles.css" rel="stylesheet" type="text/css">
    <title>My Webpage</title>
</head>
<body>
    <!--Cabecera-->
    <header class="header">
        <!--Logo-->
        <div class="header__logo">
            <img 
                src="../assets/Logo.jpg" 
                title="logo"
                alt="logo"
                width="150px" 
                height="150px"
            />
        </div>
        <!--Nombre de la Compañía-->
        <div class="header__title">
            <h2 class="header__title--h2">
                Serendipity
            </h2>
        </div>

        <!--Menú de Navegación-->
        <nav class="header__barraNavegacion">
            <ul class="header__barraNavegacion__listaNoOrdenada">
                <li class="header__barraNavegacion__elementoLista">
                    <a href="../index.html">Home</a>
                </li>
                <li class="header__barraNavegacion__elementoLista">
                    <a href="../pages/newArrivals.html">New Arrivals</a>
                </li>
                <li class="header__barraNavegacion__elementoLista">
                    <a href="../pages/shop.html">Shop</a>
                </li>
                <li class="header__barraNavegacion__elementoLista">
                    <a href="../pages/clearance.html">Clearance</a>
                </li>
                <li class="header__barraNavegacion__elementoLista">
                    <a href="../pages/contactUs.html">Contact Us</a>
                </li>
            </ul>
        </nav>
    </header>
    

    <!--Sección Principal de la Página-->
    <section class="section">

        <h3>
            New Arrivals
        </h3>

        <div>
            <img 
            src="../assets/NewArrivals1.png"
            alt="earring"
            title="earring"
            width="200px"
            height="200px"
            >
            <img 
            src="../assets/NewArrivals2.png"
            alt="ring"
            title="ring"
            width="200px"
            height="200px"
            >
        </div>
        <div>
            <img 
            src="../assets/NewArrivals3.png"
            alt="earring"
            title="earring"
            width="200px"
            height="200px"
            >
            <img 
            src="../assets/NewArrivals4.png"
            alt="ring"
            title="ring"
            width="200px"
            height="200px"
            >
        </div>
    </section>     

    <!--Pie de Pagína-->
    <footer class="footer">
        <h3 class="footer_h3">
            Social Media
        </h3>
        <div class="footer_images">
            <a href="../index.html">
                <img 
                src="../assets/logos.png" 
                title="socialMedia"
                alt="socialMedia"
                width="80px"
                height="40px">
            </a>
        </div>
    </footer>
</body>
</html>