<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width" name="viewport">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage</title>
</head>
<body>
    <!--Cabecera-->
    <header>
        <!--Logo-->
        <img 
        src="../assets/Logo.jpg" 
        title="logo"
        alt="logo"
        width="100px" 
        height="100px"
        />
    
        <h2>
            My Company
        </h2>
    </header>

    <!--Menú de Navegación-->
    <nav>
        <ul>
            <li>
                <a href="../index.html">Home</a>
            </li>
            <li>
                <a href="./newArrivals.html">New Arrivals</a>
            </li>
            <li>
                <a href="./shop.html">Shop</a>
            </li>
            <li>
                <a href="./clearance.html">Clearance</a>
            </li>
            <li>
                <a href="./contactUs.html">Contact Us</a>
            </li>
        </ul>
    </nav>
    
    <hr>

    <!--Sección Principal de la Página-->
    <section>
        <h3>
            Shop
        </h3>

        <!--Tabla-->
        <table>
            <thead>
                <tr>
                    <th> <b>$500</b> </th>
                    <th> <b>$300</b> </th>
                    <th> <b>$200</b> </th>
                    <th> <b>$250</b> </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <img 
                        src="../assets/NewArrivals1.png"
                        alt="earring"
                        title="earring"
                        width="200px"
                        height="200px"
                        >
                    </td>
                    <td>
                        <img 
                        src="../assets/NewArrivals2.png"
                        alt="ring"
                        title="ring"
                        width="200px"
                        height="200px"
                        >
                    </td>
                    <td>
                        <img 
                        src="../assets/NewArrivals3.png"
                        alt="earring"
                        title="earring"
                        width="200px"
                        height="200px"
                        >
                    </td>
                    <td>
                        <img 
                        src="../assets/NewArrivals4.png"
                        alt="ring"
                        title="ring"
                        width="200px"
                        height="200px"
                        >
                    </td>
                </tr>
            </tbody>   
        </table>
    </section>     

    <!--Pie de Pagína-->
    <footer>
        <hr>
        <h3>
            Social Media
        </h3>
        <a href="../index.html">
            <img 
            src="../assets/logos.png" 
            title="socialMedia"
            alt="socialMedia"
            width="80px"
            height="40px">
        </a>
    </footer>
</body>
</html>