<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width" name="viewport">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../styles.css" rel="stylesheet" type="text/css">
    <title>My Webpage</title>
</head>
<body class="grid">
    <!--Cabecera-->
    <header class="header">
        <!--Logo-->
        <div class="header__logo">
            <img 
                src="../assets/Logo.jpg" 
                title="logo"
                alt="logo"
                width="100px" 
                height="100px"
            />
        </div>

        <div class="header__titleynav">
            <!--Nombre de la Compañía-->
            <div class="header__title">
                <h1 class="header__title--h2">
                    Serendipity
                </h1>
            </div>

            <!--Menú de Navegación-->
            <nav class="header__barraNavegacion">
                <ul class="header__barraNavegacion__listaNoOrdenada">
                    <li class="header__barraNavegacion__elementoLista">
                        <a href="../index.html">Home</a>
                    </li>
                    <li class="header__barraNavegacion__elementoLista">
                        <a>New Arrivals</a>
                    </li>
                    <li class="header__barraNavegacion__elementoLista">
                        <a href="../pages/shop.html">Shop</a>
                    </li>
                    <li class="header__barraNavegacion__elementoLista">
                        <a>Contact Us</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!--Sección Principal de la Página-->
    <section class="section_shop">

        <span class="section_shop_title">
            <h3>
                Shop
            </h3>
        </span>

        <div class="section_shop_items1">
            <b>$500</b>
            <img 
            src="../assets/NewArrivals1.png"
            alt="earring"
            title="earring"
            >
        </div>

        <div class="section_shop_items2">
            <b>$300</b>
            <img 
            src="../assets/NewArrivals2.png"
            alt="ring"
            title="ring"
            >
        </div>

        <div class="section_shop_items3">
            <b>$200</b>
            <img 
            src="../assets/NewArrivals3.png"
            alt="earring"
            title="earring"
            >
        </div>

        <div class="section_shop_items4">
            <b>$250</b>
            <img 
            src="../assets/NewArrivals4.png"
            alt="ring"
            title="ring"
            >
        </div>

        <div class="section_shop_items5">
            <b>$150</b>
            <img 
            src="../assets/NewArrivals1.png"
            alt="earring"
            title="earring"
            >
        </div>

        <div class="section_shop_items6">
            <b>$400</b>
            <img 
            src="../assets/NewArrivals2.png"
            alt="ring"
            title="ring"
            >
        </div>

        <div class="section_shop_items7">
            <b>$350</b>
            <img 
            src="../assets/NewArrivals3.png"
            alt="earring"
            title="earring"
            >
        </div>

        <div class="section_shop_items8">
            <b>$550</b>
            <img 
            src="../assets/NewArrivals4.png"
            alt="ring"
            title="ring"
            >
        </div>

        <div class="section_shop_items9">
            <b>$100</b>
            <img 
            src="../assets/NewArrivals1.png"
            alt="earring"
            title="earring"
            >
        </div>

        <div class="section_shop_items10">
            <b>$300</b>
            <img 
            src="../assets/NewArrivals2.png"
            alt="ring"
            title="ring"
            >
        </div>

        <div class="section_shop_items11">
            <b>$600</b>
            <img 
            src="../assets/NewArrivals3.png"
            alt="earring"
            title="earring"
            >
        </div>

        <div class="section_shop_items12">
            <b>$180</b>
            <img 
            src="../assets/NewArrivals4.png"
            alt="ring"
            title="ring"
            >
        </div>
    </section>  
    
    <aside class="publicidad">
        <p>Publicidad</p>
    </aside>

    <!--Pie de Pagína-->
    <footer class="footer">
        <div class="footer_h3">
            <form>
                <label for="email"> Send us feedback </label>
                <br>
                <input type="text" id="email">
            </form>
        </div>
        <div class="footer_images">
            <a href="./index.html">
                <img 
                src="../assets/logos.png" 
                title="socialMedia"
                alt="socialMedia"
                width="80px"
                height="40px">
            </a>
        </div>
    </footer>
</body>
</html>